/*
Project Name: Relaxr Blog
Author: Rebecca Weinberger
Developer @GA in NYC
*/


/******************************************
/* SETUP
/*******************************************/

/* Box Model Hack */
* {
     -moz-box-sizing: border-box; /* Firexfox */
     -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
     box-sizing: border-box; /* IE */
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
  clear: both;
}

.fl {
  float: right;
}

.fl {
  float: left;
}

/******************************************
/* BASE STYLES
/*******************************************/
body {
  background-color: #f0efef;
  font-size: 24px;
  line-height: 1.4;
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-weight: 300;
  list-style-type: none;
  width:1160px;
}

a {
  text-decoration: none;
  color:#033048;
}

.withpadding{
  padding-left: 100px;
  padding-right: 100px;
}

header{
  height:100px;
  width:1160px;
  background-color:#033048;
  line-height:100px;
}

.logo {
  font-size: 48px;
  font-weight: 800;
}

header a{
  color:#fff;
}

h1{
  float: left;
}

nav{
  color:#f9e42e;
  font-weight:600;
  float:right;
  width:600px;
}

nav ul li{
  display:block;
  float:right;
  margin-left:40px;
}

.container{
  width:1160px;
  float:left;
  margin-top:50px;
  margin-bottom:150px;

}

.container a{
  font-size: 24px; 
  font-weight: 600;
}

.maincolumn{
  width:700px;
  float: left;
}
.post{
  border-bottom: solid 2px black;
  padding-bottom: 50px;
}

.posttitle{
  font-size: 40px;
  font-weight:600;
  color:#033048;
}

.post a{
  clear:both;
  float:right
}

.post p{
  padding-top: 20px;
   color:#939393;

}

.firstcharacter {
  float: left;
  font-size: 80px;
  font-weight: 600;
  line-height: 80px;
  padding-top: 4px;
  padding-right: 8px;
  padding-left: 3px;
  color:#545454;
}

aside{
  width:240px;
  margin-left:20px;
  float:right;
  color:#033048;
}

.asidebox{
  padding-bottom:50px;
}

.asidetitle{
  font-size: 32px;
  font-weight: 800;
  padding-bottom:20px;
}

.abouttext{
  font-size:22px;
  font-weight:300;
}

.calltoaction {
  clear:both;
  background: #f9e42e;
  padding: 30px;
  text-align: center
}

.button {
  border-radius: 5px;
  font-weight: 800;
  padding: 12px 0;
  width: 280px;
  font-size: 28px;
  text-align: center;
  display: block;
  margin: 0 auto;
}

.blue {
  background: #033048;
  color: #fff;
  font-size: 24px;
}

footer {
  background: #121212;
  padding: 65px 0 45px;
  text-align: center;
}
footer .logo {
  color: #f9e42e;
  margin-bottom: 68px;
  display: block;
}
footer ul li {
  display: inline-block;
  list-style: none;
  margin: 0 26px 75px;
}
footer p {
  font-size: 18px;
  color: #fff;
  font-weight: 600;
}

