<!DOCTYPE <!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="The perfect personal assistant. Relaxr does your job for you so you can enjoy life as it is meant to be.">
    	<meta name="keywords" content="blog, change your life, relaxr, automation, travel, excel, lifehacks">
		<meta name="author" content="Rebecca Weinberger">

		<title>Relaxr Blog</title>

		<!-- font -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,300,600,800' rel='stylesheet' type='text/css'>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
<body>
	<header class="withpadding">
			<h1 class="logo"><a href="#">Relaxr</a></h1>
			<nav>
				<ul>
					<li>Blog</li>
					<li>Contact Us</li>
					<li>Team</li>
					<li>FAQ</li>
					<li>About</li>
				</ul>
			</nav>
	</header>
	<div class="container withpadding">
		<div class="maincolumn">
			<div class="post">
				<h2 class="posttitle">How I implemented Relaxr in 2 weeks and changed my life.</h2>
				<img src="images/blog_photo1.jpg" alt="men rowing together"/>
				<p> <span class="firstcharacter">L</span>orem ipsum dolor sit amet, cu sit indoctum temporibus, facer voluptua ea qui, tamquam disputationi id pri. Ea omnes corpora pro, veniam everti vocent ne sea, ut sea omnis verear detracto. Fabellas pericula nec no, sit ei facer scripserit. Qui id tale evertitur deterruisset. Duo in wisi graeco commune, has movet corrumpit posidonium ei.  Habeo repudiare ut mel, eirmod pericula et vis. Summo offendit appellantur nec ut. Vel te corrumpit consequat, pro wisi omittantur at. Agam postea molestiae ad pri. Rebum graece dolorum nec at, consul eirmod suscipiantur cu his, an veri nostrum delectus usu.
				</p>
				<a href="#">Read more > </a>
			</div>
		
			<div class="post">
				<h2 class="posttitle">I traveled across the globe thanks to Relaxr’s Excel auomation</h2>
			
				<img src="images/blog_photo2.jpg" alt="empty boats/">
				<p> <span class="firstcharacter">L</span>orem ipsum dolor sit amet, cu sit indoctum temporibus, facer voluptua ea qui, tamquam disputationi id pri. Ea omnes corpora pro, veniam everti vocent ne sea, ut sea omnis verear detracto. Fabellas pericula nec no, sit ei facer scripserit. Qui id tale evertitur deterruisset. Duo in wisi graeco commune, has movet corrumpit posidonium ei.  Habeo repudiare ut mel, eirmod pericula et vis. Summo offendit appellantur nec ut. Vel te corrumpit consequat, pro wisi omittantur at. Agam postea molestiae ad pri. Rebum graece dolorum nec at, consul eirmod suscipiantur cu his, an veri nostrum delectus usu.
				</p>
			
				<a href="#">Read more > </a>
			</div>
		</div>
	
		<aside>
			<div class="asidebox">
				<h3 class="asidetitle">Categories</h3>
				<ul>
					<li>Success Stories</li>
					<li>Stats</li>
					<li>How tos</li>
					<li>Best of</li>
					<li>Business tips</li>
				</ul>
			</div>
		
			<div class="asidebox">
				<h3 class="asidetitle">About Relaxr</h3>
			
				<p class="abouttext">Proin sed justo vel sapien varius auctor. Proin scelerisque massa at luctus tincidunt. Fusce porttitor, sapien sed tincidunt fringilla.</p>
			
				<a href="#">Learn More</a>
			</div>
			
			<div class="adunit">
				<img src="images/ad-unit.png" alt="space for an ad to be loaded later">
			</div>
		</aside>
	</div>
	
		<div class="calltoaction">
			<a class="button blue" href="#">Sign Up Now!</a>
		</div>
		<footer>
			<span class="logo">Relaxr</span>

			<ul>
				<li><a href="#"><img src="images/twitter.png" alt="Twitter logo"></a></li>
				<li><a href="#"><img src="images/facebook.png" alt="Facebook logo"></a></li>
			</ul>

			<p class="copyright">Copyright 2015. Relaxr.</p>
		</footer>
</body>
</html>